In [89]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as sts

# Import business dataset from resources
biz1_df = pd.read_json('Resources/yelp_academic_dataset_business.json', lines=True)

# save the row data for 
biz1_df = biz1_df.loc[(biz1_df['name'] == "The Halal Guys") |               # 10
                      (biz1_df['name'] == "Chipotle Mexican Grill") |       # 183
                      (biz1_df['name'] == "Taco Bell") |                    # 313
                      (biz1_df['name'] == "McDonald's") |                   # 806
                      (biz1_df['name'] == "Panera Bread") |                 # 157
                      (biz1_df['name'] == "Five Guys Burgers and Fries") |  # 10
                      (biz1_df['name'] == "Five Guys") |                    # 99
                      (biz1_df['name'] == "Texas Roadhouse") |              # 24
                      (biz1_df['name'] == "Shake Shack")                    # 10
                       , :]  

# 'Five Guys' will need to combine with 'Five Guys Burgers and Fries'

In [ ]:
# save the business name, latitude, longitude, city, state, review_count, stars
biz2_df = biz1_df.loc[:, ["name", "latitude", "longitude", "city", "state", "review_count", "stars"]]

In [93]:
# Start sorting into groupbys to get relevant dataframes
# Groupby resturant and star rating?
biz3_df = biz2_df.loc[:,["name","stars","review_count"]]
biz3_df = biz3_df.groupby(["name","stars"]).count()


# Pivot the name index (row headers) to a column header
biz3_df = biz3_df.unstack(0)
biz3_df.columns = biz3_df.columns.get_level_values(1)

# Data Munging: Fill in the NaN and combine 'Five Guys' with 'Five Guys Burgers and Fries'
biz3_df = biz3_df.fillna(0)
biz3_df["Five Guys Combined"] = biz3_df["Five Guys"] + biz3_df["Five Guys Burgers and Fries"]
biz3_df = biz3_df.drop(columns=["Five Guys","Five Guys Burgers and Fries"]).rename(columns={"Five Guys Combined":"Five Guys"})
biz3_df

name,Chipotle Mexican Grill,McDonald's,Panera Bread,Shake Shack,Taco Bell,Texas Roadhouse,The Halal Guys,Five Guys
stars,,,,,,,,
1.0,1.0,75.0,0.0,0.0,11.0,0.0,0.0,0.0
1.5,7.0,212.0,3.0,0.0,40.0,0.0,0.0,1.0
2.0,12.0,262.0,25.0,0.0,68.0,0.0,0.0,0.0
2.5,41.0,141.0,53.0,0.0,90.0,0.0,1.0,7.0
3.0,72.0,80.0,55.0,0.0,58.0,3.0,4.0,16.0
3.5,41.0,23.0,15.0,6.0,32.0,20.0,4.0,41.0
4.0,9.0,10.0,4.0,4.0,13.0,0.0,1.0,36.0
4.5,0.0,3.0,2.0,0.0,1.0,0.0,0.0,7.0
5.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0